guiTypes = {
	containerWindowType = {
		name = "ASG_military_line_graph_SAMPLE_gui"
		position = { x = 0 y = 0}	
		size = { width = 980 height= 558 }
		orientation = center
		origo = center
		moveable = yes
		
		background = {
			name = "background"		
			quadTextureSprite = "GFX_Line_Graph_Background"
		}

		# Chart background
		# iconType = {
		# 	name = "chart"
		# 	spriteType = "GFX_Line_Graph_Chart"
		# 	position = { x = 90 y = 30 }
		# }

		# Container which will hold each of our line segments
		gridboxtype = {
			name = "ASG_military_line_segments_green"
			position = { x = 132 y = 380 }
			size = { width = 0 height = 200 }
			slotsize = { width = 5 height = 200 }
			max_slots_horizontal = 400
			add_horizontal = yes
		}

		gridboxtype = {
			name = "ASG_military_line_segments_red"
			position = { x = 132	 y = 380 }
			size = { width = 0 height = 200 }
			slotsize = { width = 5 height = 200 }
			max_slots_horizontal = 400
			add_horizontal = yes
		}

		gridboxtype = {
			name = "ASG_military_line_segments_light_red"
			position = { x = 132	 y = 380 }
			size = { width = 0 height = 200 }
			slotsize = { width = 5 height = 200 }
			max_slots_horizontal = 400
			add_horizontal = yes
		}

		gridboxtype = {
			name = "ASG_military_line_segments_light_blue"
			position = { x = 132	 y = 380 }
			size = { width = 0 height = 200 }
			slotsize = { width = 5 height = 200 }
			max_slots_horizontal = 400
			add_horizontal = yes
		}

		gridboxtype = {
			name = "ASG_military_line_segments_light_yellow"
			position = { x = 132	 y = 380 }
			size = { width = 0 height = 200 }
			slotsize = { width = 5 height = 200 }
			max_slots_horizontal = 400
			add_horizontal = yes
		}

		gridboxtype = {
			name = "ASG_military_line_segments_light_white"
			position = { x = 132	 y = 380 }
			size = { width = 0 height = 200 }
			slotsize = { width = 5 height = 200 }
			max_slots_horizontal = 400
			add_horizontal = yes
		}

		gridboxtype = {
			name = "ASG_military_line_segments_grey"
			position = { x = 132	 y = 380 }
			size = { width = 0 height = 200 }
			slotsize = { width = 5 height = 200 }
			max_slots_horizontal = 400
			add_horizontal = yes
		}

		gridboxtype = {
			name = "ASG_military_line_segments_blue"
			position = { x = 132	 y = 380 }
			size = { width = 0 height = 200 }
			slotsize = { width = 5 height = 200 }
			max_slots_horizontal = 400
			add_horizontal = yes
		}
		
		gridboxtype = {
			name = "ASG_military_line_segments_pink"
			position = { x = 132	 y = 380 }
			size = { width = 0 height = 200 }
			slotsize = { width = 5 height = 200 }
			max_slots_horizontal = 400
			add_horizontal = yes
		}
		
		gridboxtype = {
			name = "ASG_military_line_segments_brown"
			position = { x = 132	 y = 380 }
			size = { width = 0 height = 200 }
			slotsize = { width = 5 height = 200 }
			max_slots_horizontal = 400
			add_horizontal = yes
		}
		
		gridboxtype = {
			name = "ASG_military_line_segments_light_green"
			position = { x = 132	 y = 380 }
			size = { width = 0 height = 200 }
			slotsize = { width = 5 height = 200 }
			max_slots_horizontal = 400
			add_horizontal = yes
		}
		
		gridboxtype = {
			name = "ASG_military_line_segments_light_orange"
			position = { x = 132	 y = 380 }
			size = { width = 0 height = 200 }
			slotsize = { width = 5 height = 200 }
			max_slots_horizontal = 400
			add_horizontal = yes
		}
		
		gridboxtype = {
			name = "ASG_military_line_segments_allies"
			position = { x = 132	 y = 380 }
			size = { width = 0 height = 200 }
			slotsize = { width = 5 height = 200 }
			max_slots_horizontal = 400
			add_horizontal = yes
		}
		
		gridboxtype = {
			name = "ASG_military_line_segments_axis"
			position = { x = 132	 y = 380 }
			size = { width = 0 height = 200 }
			slotsize = { width = 5 height = 200 }
			max_slots_horizontal = 400
			add_horizontal = yes
		}
		
		gridboxtype = {
			name = "ASG_military_line_segments_fin"
			position = { x = 132	 y = 380 }
			size = { width = 0 height = 200 }
			slotsize = { width = 5 height = 200 }
			max_slots_horizontal = 400
			add_horizontal = yes
		}
		
		gridboxtype = {
			name = "ASG_military_line_segments_bul"
			position = { x = 132	 y = 380 }
			size = { width = 0 height = 200 }
			slotsize = { width = 5 height = 200 }
			max_slots_horizontal = 400
			add_horizontal = yes
		}
		
		
		# y-axis labels, very optional

		instantTextboxType = {
			name = "700"
			position = { x= 65 y = 47}
			font = "hoi_18mbs"
			text = "[GetMilitaryYLabel7]"
			maxWidth = 50
			format = right
		}

		instantTextboxType = {
			name = "600"
			position = { x= 65 y = 107}
			font = "hoi_18mbs"
			text = "[GetMilitaryYLabel6]"
			maxWidth = 50
			format = right
		}

		instantTextboxType = {
			name = "500"
			position = { x= 65 y = 167}
			font = "hoi_18mbs"
			text = "[GetMilitaryYLabel5]"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "400"
			position = { x= 65 y = 227}
			font = "hoi_18mbs"
			text = "[GetMilitaryYLabel4]"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "300"
			position = { x= 65 y = 287}
			font = "hoi_18mbs"
			text = "[GetMilitaryYLabel3]"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "200"
			position = { x= 65 y = 347}
			font = "hoi_18mbs"
			text = "[GetMilitaryYLabel2]"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "100"
			position = { x= 65 y = 407}
			font = "hoi_18mbs"
			text = "[GetMilitaryYLabel1]"
			maxWidth = 50
			format = right
		}
		instantTextboxType = {
			name = "0"
			position = { x= 65 y = 467	}
			font = "hoi_18mbs"
			text = "0"
			maxWidth = 50
			format = right
		}

		# Utility buttons for demo, not needed for radar graph
		buttonType = {
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x = 920 y = 20 }
		}
		buttonType = {
			name = "add_button"
			spriteType = "GFX_add_one"
			position = { x = 20 y = 225}
		}
		buttonType = {
			name = "substract_button"
			spriteType = "GFX_subtract_one"
			position = { x = 20 y = 300}
		}

		instantTextboxType = {
			name = "Grey_legend"
			position = { x = 15 y = 510}
			font = "hoi_18mbs"
			text = ASG_military_graph_legend_grey
			maxWidth = 55
			format = center
		}
		instantTextboxType = {
			name = "Blue_legend"
			position = { x = 95 y = 510}
			font = "hoi_18mbs"
			text = ASG_military_graph_legend_blue
			maxWidth = 55
			format = center
		}
		instantTextboxType = {
			name = "Red_legend"
			position = { x = 175 y = 510}
			font = "hoi_18mbs"
			text = ASG_military_graph_legend_red
			maxWidth = 55
			format = center
		}
		instantTextboxType = {
			name = "Light_blue_legend"
			position = { x = 255 y = 510}
			font = "hoi_18mbs"
			text = ASG_military_graph_legend_light_blue
			maxWidth = 55
			format = center
		}
		instantTextboxType = {
			name = "Green_legend"
			position = { x = 335 y = 510}
			font = "hoi_18mbs"
			text = ASG_military_graph_legend_green
			maxWidth = 55
			format = center
		}
		instantTextboxType = {
			name = "Light_White_legend"
			position = { x = 415 y = 510}
			font = "hoi_18mbs"
			text = ASG_military_graph_legend_light_white
			maxWidth = 55
			format = center
		}
		instantTextboxType = {
			name = "Light_red_legend"
			position = { x = 495 y = 510}
			font = "hoi_18mbs"
			text = ASG_military_graph_legend_light_red
			maxWidth = 55
			format = center
		}
		instantTextboxType = {
			name = "Light_yellow_legend"
			position = { x = 575 y = 510}
			font = "hoi_18mbs"
			text = ASG_military_graph_legend_light_yellow
			maxWidth = 60
			format = center
		}
		instantTextboxType = {
			name = "Pink_legend"
			position = { x = 655 y = 510}
			font = "hoi_18mbs"
			text = ASG_military_graph_legend_pink
			maxWidth = 60
			format = center
		}
		instantTextboxType = {
			name = "Brown_legend"
			position = { x = 735 y = 510}
			font = "hoi_18mbs"
			text = ASG_military_graph_legend_brown
			maxWidth = 55
			format = center
		}
		instantTextboxType = {
			name = "Light_Green_legend"
			position = { x = 815 y = 510}
			font = "hoi_18mbs"
			text = ASG_military_graph_legend_light_green
			maxWidth = 55
			format = center
		}
		instantTextboxType = {
			name = "Light_Orange_legend"
			position = { x = 895 y = 510}
			font = "hoi_18mbs"
			text = ASG_military_graph_legend_light_orange
			maxWidth = 55
			format = center
		}
		instantTextboxType = {
			name = "Allies_legend"
			position = { x = 855 y = 380}
			font = "hoi_18mbs"
			text = ASG_military_graph_legend_allies
			maxWidth = 100
			format = center
		}
		instantTextboxType = {
			name = "Axis_legend"
			position = { x = 855 y = 310}
			font = "hoi_18mbs"
			text = ASG_military_graph_legend_axis
			maxWidth = 100
			format = center
		}
		instantTextboxType = {
			name = "Fin_legend"
			position = { x = 15 y = 470}
			font = "hoi_18mbs"
			text = ASG_military_graph_legend_fin
			maxWidth = 55
			format = center
		}
		instantTextboxType = {
			name = "Bul_legend"
			position = { x = 15 y = 430}
			font = "hoi_18mbs"
			text = ASG_military_graph_legend_bul
			maxWidth = 55
			format = center
		}
		
		

		ButtonType = {
			name = "button_grey_update"
			position = { x = 1 y = 510}
			quadTextureSprite ="GFX_deploy_priority"
			frame = 4
			clicksound = click_default
		}

		ButtonType = {
			name = "button_blue_update"
			position = { x = 80 y = 510}
			quadTextureSprite ="GFX_deploy_priority"
			frame = 4
			clicksound = click_default
		}

		ButtonType = {
			name = "button_red_update"
			position = { x = 160 y = 510}
			quadTextureSprite ="GFX_deploy_priority"
			frame = 4
			clicksound = click_default
		}

		ButtonType = {
			name = "button_light_blue_update"
			position = { x = 240 y = 510}
			quadTextureSprite ="GFX_deploy_priority"
			frame = 4
			clicksound = click_default
		}

		ButtonType = {
			name = "button_green_update"
			position = { x = 320 y = 510}
			quadTextureSprite ="GFX_deploy_priority"
			frame = 4
			clicksound = click_default
		}

		ButtonType = {
			name = "button_light_white_update"
			position = { x = 400 y = 510}
			quadTextureSprite ="GFX_deploy_priority"
			frame = 4
			clicksound = click_default
		}

		ButtonType = {
			name = "button_light_red_update"
			position = { x = 480 y = 510}
			quadTextureSprite ="GFX_deploy_priority"
			frame = 4
			clicksound = click_default
		}

		ButtonType = {
			name = "button_light_yellow_update"
			position = { x = 560 y = 510}
			quadTextureSprite ="GFX_deploy_priority"
			frame = 4
			clicksound = click_default
		}
		
		ButtonType = {
			name = "button_pink_update"
			position = { x = 640 y = 510}
			quadTextureSprite ="GFX_deploy_priority"
			frame = 4
			clicksound = click_default
		}
		
		ButtonType = {
			name = "button_brown_update"
			position = { x = 720 y = 510}
			quadTextureSprite ="GFX_deploy_priority"
			frame = 4
			clicksound = click_default
		}
		
		ButtonType = {
			name = "button_light_green_update"
			position = { x = 800 y = 510}
			quadTextureSprite ="GFX_deploy_priority"
			frame = 4
			clicksound = click_default
		}
		
		ButtonType = {
			name = "button_light_orange_update"
			position = { x = 880 y = 510}
			quadTextureSprite ="GFX_deploy_priority"
			frame = 4
			clicksound = click_default
		}
		
		ButtonType = {
			name = "button_allies_update"
			position = { x = 865 y = 380}
			quadTextureSprite ="GFX_deploy_priority"
			frame = 4
			clicksound = click_default
		}
		
		ButtonType = {
			name = "button_axis_update"
			position = { x = 850 y = 310}
			quadTextureSprite ="GFX_deploy_priority"
			frame = 4
			clicksound = click_default
		}
		
		ButtonType = {
			name = "button_fin_update"
			position = { x = 1 y = 470}
			quadTextureSprite ="GFX_deploy_priority"
			frame = 4
			clicksound = click_default
		}
		
		ButtonType = {
			name = "button_bul_update"
			position = { x = 1 y = 430}
			quadTextureSprite ="GFX_deploy_priority"
			frame = 4
			clicksound = click_default
		}

		instantTextboxType = {
			name = "'36"
			position = { x = 110 y = 485}
			font = "hoi_18mbs"
			text = "'36"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'37"
			position = { x = 170 y = 485}
			font = "hoi_18mbs"
			text = "'37"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'38"
			position = { x = 230 y = 485}
			font = "hoi_18mbs"
			text = "'38"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'39"
			position = { x = 290 y = 485}
			font = "hoi_18mbs"
			text = "'39"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'40"
			position = { x = 350 y = 485}
			font = "hoi_18mbs"
			text = "'40"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'41"
			position = { x = 410 y = 485}
			font = "hoi_18mbs"
			text = "'41"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'42"
			position = { x = 470 y = 485}
			font = "hoi_18mbs"
			text = "'42"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'43"
			position = { x = 530 y = 485}
			font = "hoi_18mbs"
			text = "'43"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'44"
			position = { x = 590 y = 485}
			font = "hoi_18mbs"
			text = "'44"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'45"
			position = { x = 650 y = 485}
			font = "hoi_18mbs"
			text = "'45"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'46"
			position = { x = 710 y = 485}
			font = "hoi_18mbs"
			text = "'46"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'47"
			position = { x = 770 y = 485}
			font = "hoi_18mbs"
			text = "'47"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'48"
			position = { x = 830 y = 485}
			font = "hoi_18mbs"
			text = "'48"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "TITLE"
			position = { x = 180 y = 20}
			font = "hoi_18mbs"
			text = "MILITARY PRODUCTION (MILS x FACTORY OUTPUT) FOR MAJOR COUNTRIES"
			maxWidth = 650
			format = center
		}

		# containerWindowType = {
		# 	name = "bloc1"
		# 	position = { x = 382 y = -280}	
			
		# 	size = { width = 110 height = 561 }
			
		# 	fade_time = 300
		# 	fade_type = linear
		# 	moveable = yes
		# 	show_sound = menu_open_window
		# 	click_to_front = yes
			
		# 	orientation = center
			
		# 	background = {
		# 		name = "Background"
		# 		quadTextureSprite = "GFX_tiled_plain_bg"
		# 	}
		# }
	}	

	# Line segment container, very important
	containerWindowType = {
		name = "ASG_military_line_graph_line_segment_green"
		size = { width = 5 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment_green"
			spriteType = "GFX_Line_Segment_green"
			position = { x = 0 y = 0 }
			frame = 57
		}

	}

	containerWindowType = {
		name = "ASG_military_line_graph_line_segment_red"
		size = { width = 5 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment_red"
			spriteType = "GFX_Line_Segment_red"
			position = { x = 0 y = 0 }
			frame = 57
		}
	}

	containerWindowType = {
		name = "ASG_military_line_graph_line_segment_light_red"
		size = { width = 5 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment_light_red"
			spriteType = "GFX_Line_Segment_light_red"
			position = { x = 0 y = 0 }
			frame = 57
		}
	}

	containerWindowType = {
		name = "ASG_military_line_graph_line_segment_light_blue"
		size = { width = 5 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment_light_blue"
			spriteType = "GFX_Line_Segment_light_blue"
			position = { x = 0 y = 0 }
			frame = 57
		}
	}

	containerWindowType = {
		name = "ASG_military_line_graph_line_segment_blue"
		size = { width = 5 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment_blue"
			spriteType = "GFX_Line_Segment_blue"
			position = { x = 0 y = 0 }
			frame = 57
		}
	}

	containerWindowType = {
		name = "ASG_military_line_graph_line_segment_light_white"
		size = { width = 5 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment_light_white"
			spriteType = "GFX_Line_Segment_light_white"
			position = { x = 0 y = 0 }
			frame = 57
		}
	}

	containerWindowType = {
		name = "ASG_military_line_graph_line_segment_grey"
		size = { width = 5 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment_grey"
			spriteType = "GFX_Line_Segment_grey"
			position = { x = 0 y = 0 }
			frame = 57
		}
	}

	containerWindowType = {
		name = "ASG_military_line_graph_line_segment_light_yellow"
		size = { width = 5 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment_light_yellow"
			spriteType = "GFX_Line_Segment_light_yellow"
			position = { x = 0 y = 0 }
			frame = 57
		}
	}
	
	containerWindowType = {
		name = "ASG_military_line_graph_line_segment_pink"
		size = { width = 5 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment_pink"
			spriteType = "GFX_Line_Segment_pink"
			position = { x = 0 y = 0 }
			frame = 57
		}
	}
	
	containerWindowType = {
		name = "ASG_military_line_graph_line_segment_brown"
		size = { width = 5 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment_brown"
			spriteType = "GFX_Line_Segment_brown"
			position = { x = 0 y = 0 }
			frame = 57
		}
	}
	
	containerWindowType = {
		name = "ASG_military_line_graph_line_segment_light_green"
		size = { width = 5 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment_light_green"
			spriteType = "GFX_Line_Segment_light_green"
			position = { x = 0 y = 0 }
			frame = 57
		}
	}
	
	containerWindowType = {
		name = "ASG_military_line_graph_line_segment_light_orange"
		size = { width = 5 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment_light_orange"
			spriteType = "GFX_Line_Segment_light_orange"
			position = { x = 0 y = 0 }
			frame = 57
		}
	}
	
	containerWindowType = {
		name = "ASG_military_line_graph_line_segment_allies"
		size = { width = 5 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment_allies"
			spriteType = "GFX_Line_Segment_allies"
			position = { x = 0 y = 0 }
			frame = 57
		}
	}
	
	containerWindowType = {
		name = "ASG_military_line_graph_line_segment_axis"
		size = { width = 5 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment_axis"
			spriteType = "GFX_Line_Segment_axis"
			position = { x = 0 y = 0 }
			frame = 57
		}
	}
	
	containerWindowType = {
		name = "ASG_military_line_graph_line_segment_fin"
		size = { width = 5 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment_fin"
			spriteType = "GFX_Line_Segment_fin"
			position = { x = 0 y = 0 }
			frame = 57
		}
	}
	
	containerWindowType = {
		name = "ASG_military_line_graph_line_segment_bul"
		size = { width = 5 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment_bul"
			spriteType = "GFX_Line_Segment_bul"
			position = { x = 0 y = 0 }
			frame = 57
		}
	}
	

	containerWindowType = {
		name = "ASG_selection_gui"
		position = { x = 0 y = 0}	
		
		size = { width = 500 height = 200	 }
		
		fade_time = 300
		fade_type = linear
		moveable = yes
		show_sound = menu_open_window
		click_to_front = yes
        
		orientation = center
        
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "TITLE"
			position = { x = 100 y = 70}
			font = "hoi_24header"
			text = "PLEASE SELECT THE COUNTRY YOU WANT TO PLOT, AND CLOSE THIS WINDOW TO UPDATE THE GRAPHS."
			maxWidth = 300		
			format = center
		}

		buttonType = {
            name = "button_close"
            position = {x = 463 y = 12}
            spriteType = "GFX_NV_btn_close"
            clicksound = click_close
        }
    }
}
