state={
	id=748
	name="STATE_748"
	provinces={
		1010 4325 9939 10763 
	}
	resources={
		aluminium=2 # was: 2
		chromium=2 # was: 3
		tungsten=4.000
		oil=2.000
		steel = 16
		coal = 2
	}
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1
		industrial_complex = 1
		
		}
		victory_points = {
			1010 3
		}
		1939.1.1 = {
			buildings = {
				infrastructure = 2
				air_base = 1
			}
		}
	}
	manpower=1500000
	state_category=pastoral
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
